// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\QuizEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QuizEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О Редакторе вопросов"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Редактор впросов Версия 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 Леонтий Чудинов (leonty@inbox.ru)",IDC_STATIC,40,25,188,15
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_QUIZEDITOR_DIALOG DIALOGEX 0, 0, 376, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "QuizEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_QUESTION,15,17,258,32,ES_MULTILINE
    CONTROL         "1",IDC_RANSWER1,"Button",BS_AUTORADIOBUTTON,17,76,20,10
    EDITTEXT        IDC_ANSWER1,39,76,228,14,ES_AUTOHSCROLL
    CONTROL         "2",IDC_RANSWER2,"Button",BS_AUTORADIOBUTTON,17,96,20,10
    EDITTEXT        IDC_ANSWER2,39,96,228,14,ES_AUTOHSCROLL
    CONTROL         "3",IDC_RANSWER3,"Button",BS_AUTORADIOBUTTON,17,116,20,10
    EDITTEXT        IDC_ANSWER3,39,116,228,14,ES_AUTOHSCROLL
    CONTROL         "4",IDC_RANSWER4,"Button",BS_AUTORADIOBUTTON,17,136,20,10
    EDITTEXT        IDC_ANSWER4,39,136,228,14,ES_AUTOHSCROLL
    CONTROL         "5",IDC_RANSWER5,"Button",BS_AUTORADIOBUTTON,17,156,20,10
    EDITTEXT        IDC_ANSWER5,39,156,228,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Новый",IDC_QUESTION_NEW,298,18,63,14
    PUSHBUTTON      "Удалить",IDC_QUESTION_REMOVE,298,36,63,14
    PUSHBUTTON      "Очистить",IDC_QUESTION_CLEAR,298,54,63,14
    PUSHBUTTON      "Новый",IDC_BUTTON3,298,87,63,14
    PUSHBUTTON      "Загрузить",IDC_BUTTON1,298,106,63,14
    PUSHBUTTON      "Сохранить",IDC_SAVE,298,124,63,14
    PUSHBUTTON      "Сохранить как",IDC_SAVEAS,298,141,63,14
    PUSHBUTTON      "< Предыдущий",IDC_PREV,122,190,62,14
    PUSHBUTTON      "Следующий >",IDC_NEXT,191,190,62,14
    PUSHBUTTON      "Выход",IDOK,298,190,50,16
    GROUPBOX        "Варианты ответа",IDC_STATIC,7,64,274,119
    GROUPBOX        "Вопрос",IDC_STATIC,7,7,273,52
    GROUPBOX        "Вопрос",IDC_STATIC,289,7,80,66
    GROUPBOX        "Файл",IDC_STATIC,289,77,80,84
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "QuizEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "QuizEditor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_QUIZEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&О Редакторе вопросов..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\QuizEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

